<html lang="en">
<style>
body {
  font-family: Arial;
  margin: 0;
  background-color: black;
  background-image: url("https://assets.nflxext.com/ffe/siteui/vlv3/7cee2527-d2cc-4cc9-99f6-d1375e72d46e/eb83fa55-ab10-476a-b103-499eb7c6e022/IN-en-20230103-popsignuptwoweeks-perspective_alpha_website_large.jpg");
  

}
.header {
  padding:60px;
  text-align: center;
  background: black;
  color: darkred;
  
  font-size: 2px;
  
}
.image{
	opacity: 0.6;
}
.netflix{
	float: left;
	float: top;
	
}
.signin{
  background-color: red; 
  border: none;
  color: white;
  padding: 15px 32px;
 
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  float : right;
}
.watch {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  
  

}
.center{
display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
   
}
.edit1{
    height: 60px;
    width: 500px;
    outline: none;
    font-size: 18px;
}
.edit2{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 60px;
    padding: 0px;
    width: 250px;
    background-color: red;
    border: none;
    outline: none;
    color: white;
    font-weight: 500;
    cursor: pointer;
    font-size: 24px;
}
.id{
    height: 80px;
    width: 100%;
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.language{
  background-color: transparent ; 
  
  color: white;
  padding: 15px 32px;
 
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  float : right;
}
.font{
	text-align: center;
	color: white;
	font-size: 60;


}
</style>
<body>
    
	<div class="header">
		

 <a href="file:///C:/Users/akhil/Desktop/form.html" class="signin">Sign in</a>
 <a href="#" class="language">🌐English</a>
     <div class="netflix">
   <image src = "https://images-ext-1.discordapp.net/external/tkH0eXcbplJyzqYoM7Yf3kIgEWb2qhb4AzqDexvMI78/https/cdn.iconscout.com/icon/free/png-256/netflix-3628944-3030169.png" height="50px" width="100px">

   </image>
</div>
</div>
<div class ="font">
	
	<h1> Unlimited movies,TV shows and more.</h1>
	   <div class="id">
            <input type="text" class="edit1" placeholder="Email address" >
            <button type="button" class="edit2" >Get Started</button>
        </div>
</div>
 <div class="center">
<a href="file:///C:/Users/akhil/Desktop/video.html" class="watch">watch</a>
</div>

















</body>
</html>
